<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>:: R A E D A</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="./css/Style.css">
	<link rel="shortcut icon" href="./icon/fav-icon2.png">
</head>
<body>
	<header>
		<h1>raeda</h1>
		<nav>
			<ul class="menu">
				<li>
					<a href="#">saber más</a>
				</li>
				<li>
					<a href="#">formulario</a>
				</li>
				<li>
					<a href="#">galería</a>
				</li>
				<li>
					<a href="#">contacto</a>
				</li>
			</ul>
		</nav>		
	</header>
	<section id="main">
		<div id="redes">
			<a href="#" id="fb"></a>
			<a href="#" id="yt"></a>
			<a href="#" id="tw"></a>
			<a href="https://www.instagram.com/raedatennis" id="ig"></a>		
		</div>
		<div id="info">
			<h2>.entrena</br>.superate</h2>
			<p id="texto">Raeda es un lanzador y recolector de pelotas de tenis para aquellos que quieren hacer una diferencia en el deporte. Diseñado para que el usuario haga el menor esfuerzo posible, siendo un producto muy fácil de operar. Potenciando a aquel tenista que quiera entrenarse al máximo nivel, optimizando los tiempos de entrenamiento.</p>
			<h3>caracteristicas</h3>
			<div class="grid-container">
  				<div class="grid-item sup "><span>3</span><br>horas</div>
  				<div class="grid-item sup "><span>50</span><br>pelotas</div>
  				<div class="grid-item sup "><span>5</span><br>rutinas</div>  
  				<div class="grid-item ">autonomia</div>
  				<div class="grid-item ">capacidad</div>
  				<div class="grid-item ">programas</div>  
			</div>
		</div>
	</section>
	<section id="sub">
		<div id="visit">
			<h4>.visitanos</h4>
			<p>Seguinos en nuestras redes sociales y suscribite. Sé parte de la familia Raeda</p>
		</div>
		<div id="galery">
			<h4>.galeria</h4>
			<div id="imagenes">
  				<img class="imagen" src="img/img-01.jpg">
  				<img class="imagen" src="img/img-02.jpg">
  				<img class="imagen" src="img/img-03.jpg"> 
  				<img class="imagen" src="img/img-01.jpg">
  				<img class="imagen" src="img/img-02.jpg">
  				<img class="imagen" src="img/img-03.jpg"> 
			</div>
		</div>
		<div id="help">
			<h4>.ayudanos</h4>
			<p>Completá nuestro formulario y ayudanos a mejorar nuestros productos y servicios para poder satisfacer todas las necesidades para que este productos lo puedas ver en todas las canchas del mundo.</p>
		</div>
	</section>
	<footer>
		Copyright © 2017 - 2019 Raeda S.R.L
	</footer>
		<script>
		</script>
</body>
</html>

